stages:
  - dockerbuild

variables:
  DOCKER_TLS_CERTDIR: ""

dockerbuild:
  stage: dockerbuild
  services:
    - docker:stable-dind
  image: docker:stable-dind
  before_script:
    - docker build -t helderdiin/nodejs-docker .
    - docker run -d --name nodejs helderdiin/nodejs-docker
  script:
    - apk update && apk add curl
    - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    - docker push helderdiin/nodejs-docker;
  only:
    - master
